<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">


        <!-- android:background="@drawable/brown_border" -->


    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_quantity"
        android:textColorHint="@color/colorBorder"
        android:layout_marginBottom="@dimen/_24sdp"
        android:textSize="@dimen/_12sdp"
        android:inputType="number"
        android:textDirection="rtl"
        android:background="@drawable/dotted"
        android:maxLines="1"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_12sdp"/>


    <EditText
        android:id="@+id/enter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:textColorHint="@color/colorBorder"
        android:textSize="@dimen/_12sdp"
        android:inputType="text"
        android:gravity="right"
        android:textDirection="rtl"
        android:background="@drawable/dotted2"
        android:maxLines="1"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_12sdp"/>

</LinearLayout>
